praktApp/praktApp/Views/BookPages/A1/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.BookPages.A1.Page2"
             Title="Множественное число"
             BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DBackgroundColor},
                                       Light={StaticResource LBackgroundColor}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DStackColor},
                                       Light={StaticResource LStackColor}}">
                    <Label Text="a book - two books" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                </StackLayout>
                <Label Margin="5, 5, 5, 5" Text="    У большинства слов множественное число образуется прсто с помощью добавления окончания -s:" 
                   TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                <StackLayout BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DStackColor},
                                       Light={StaticResource LStackColor}}">
                    <Label Text="(машина) a car - (машины) cars" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="(торт) a cake - (торты) cakes" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="(собака) a dog - (собаки) dogs" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                </StackLayout>
                <Label Margin="5, 5, 5, 5" Text="    Но бывают слова, у которых множественное число образуется по другому:" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                <Label Margin="5, 5, 5, 5" Text="    1. После шипящих и свистящих звуков добавляется окончание -es:" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                <StackLayout BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DStackColor},
                                       Light={StaticResource LStackColor}}">
                    <Label Text="(коробка) a box - (коробки) boxes" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="(часы) a watch - (часы) watches" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="(платье) a dress - (платья) dreses" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                </StackLayout>
                <Label Margin="5, 5, 5, 5" Text="    2. Если существительное оканчивается на букву y, и..." TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                <StackLayout BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DStackColor},
                                       Light={StaticResource LStackColor}}">
                    <Label Text="- перед ней гласная, добавляется окончание -s:" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="(мальчик) a boy - (мальчики) boys" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="- перед ней согласная, добавляется окончание -es, а буква y меняется на i:" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="(история) a story - (истории) stories" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                </StackLayout>
                <Label Margin="5, 5, 5, 5" Text="    3. Если существительное оканчивается на букву -f, или -fe, то в конец добавляем -es и меняем f на v:" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                <StackLayout BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DStackColor},
                                       Light={StaticResource LStackColor}}">
                    <Label Text="(волк) a wolf - (волки) wolves" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="(жена) a wife - (жены) wives" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                </StackLayout>
                <Label Margin="5, 5, 5, 5" Text="    4. Есть некоторые исключения, которые не имеют каких-либо правил:" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                <StackLayout BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DStackColor},
                                       Light={StaticResource LStackColor}}"/>
                <Label Text="(ребенок) child - (дети) children" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                <Label Text="(мужчина) man - (мужчины) men" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                <Label Text="(зуб) tooth - (зубы) teeth" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                <Label Text="(мышь) mouse - (мыши) mice" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                <Label Text="(олень) deer - (олени) deer" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>