praktApp/praktApp/Views/BookPages/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.BookPages.A1.Page3"
             Title="Местоимения"
             BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DBackgroundColor},
                                       Light={StaticResource LBackgroundColor}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Margin="5, 5, 5, 5" Text="    Личные местоимения в именительном падеже - Personal Pronouns, отвечают на вопрос кто? - I, you, he, she, it, we, they." 
                   TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                <Image HorizontalOptions="Center"/>
                <Label Margin="5, 5, 5, 5" Text="    Личные местоимения в объектном падеже - Objective pronouns, отвечают на вопросы кого? кому? - me, you, him, her, it, us, them." 
                   TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                <StackLayout BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DStackColor},
                                       Light={StaticResource LStackColor}}">
                    <Label Text="Пример" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="I helped him" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="Я помог ему" FontSize="12" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="Come to me" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="Иди ко мне" FontSize="12" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="She sees me" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="Она видит меня" FontSize="12" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="Look at them" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="Посмотри на них" FontSize="12" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="He lves her" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="Он любит её" FontSize="12" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                </StackLayout>
                <Label Margin="5, 5, 5, 5" Text="    Притяжательные местоимения - Prossessive pronouns. отвечают на вопрос чей? - my, your, his, her, its, our, their." 
                   TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                <StackLayout BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DStackColor},
                                       Light={StaticResource LStackColor}}">
                    <Label Text="Пример" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="This is my book, and that is your book" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="Это моя книга, а та - твоя книга" FontSize="12" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                </StackLayout>
                <Label Margin="5, 5, 5, 5" Text="    Еще притяжательные местоимения имеют самостоятельную форму, она употребляется, когда существительное опускается, во избежание повторения:" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                <StackLayout BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DStackColor},
                                       Light={StaticResource LStackColor}}">
                    <Label Text="Пример" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="This is my book, and that is yours" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                    <Label Text="Это моя книга, а та - твоя" FontSize="12" HorizontalOptions="Center" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                </StackLayout>
                <Label Margin="5, 5, 5, 5" Text="    Таблица конструкции самостоятельной формы:" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
                <Image HorizontalOptions="Center"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>