praktApp/praktApp/Views/A1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.A1Page"
             Title="А1- Элементарный"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DBackgroundColor},
                                                      Light={StaticResource LBackgroundColor}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10, 10, 10, 10">
                <!--1-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Понятие об артикле" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(the - a/an)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--2-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Множественное число" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(-s, -es)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--3-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Местоимения" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(I, my, me,..)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--4-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Простые времена глагола" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--5-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Простое настоящее" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(Present Simple)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--6-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Простое будущее" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(Future Simple)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--7-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Простое прошедшее" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(Past Simple)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--8-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Глагол 'to be'" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--9-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Настоящее продолжительное" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(Present Continious)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--10-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_9"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Конструкция 'be going to'" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--11-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_10"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Вопросительные слова" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(What? Where?...)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--12-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_11"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Союзы" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(and, or, but...)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--13-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_12"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Глагол 'to have'" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--14-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_13"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Модальный глагол 'can'" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--15-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_14"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Модальные глаголы" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(must, may, should)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--16-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_15"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="There is/ There are" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--17-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_16"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Some - Any - No" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--18-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}" Margin="0, 0, 0, 10">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_17"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Много - Мало" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(A lot - Nuch - Many/ Little - Few)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--19-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}" Margin="0, 0, 0, 10">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_18"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Предлоги" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(in - on - at)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>