praktApp/praktApp/Views/A2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.A2Page"
             Title="A2 - Предпороговый"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DBackgroundColor},
                                                      Light={StaticResource LBackgroundColor}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10, 10, 10, 10">
                <!--1-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Притяжательный падеж" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(Possessive Case ('s))" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--2-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Возвратные местоимения" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(myself, yourself...)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--3-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Степени сравнения" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(big -> bigger -> biggest)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--4-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Повелительное наклонение" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(The Imperative Mood)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--5-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Настоящее совершенное" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(Present Perfect)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--6-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Союзы II" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(for, since, while...)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--7-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Модальные глаголы II" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(need, have to, be able to)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--8-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Предлоги места" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(inside, under, near)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--9-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Предлоги движения" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(up, down, ower...)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--10-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_9"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Предлоги времени" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(by, for, since...)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--11-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_10"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Прошлое продолжительное" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(Past Continuous)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--12-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_11"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Конструкции - used to/ to be used to" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--13-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_12"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Герундий" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(-ing)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--14-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_13"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Наречия частоты" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(always, often, never...)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--15-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_14"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Глагол 'would'" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--16-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_15"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Фразовые глаголы" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(put on, take off, look for)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--17-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}" Margin="0, 0, 0, 10">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_16"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Неправильные глаголы" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(know -> knew -> known)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>