praktApp/praktApp/Views/AutorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.AutorizationPage"
             BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DBackgroundColor},
                                       Light={StaticResource LBackgroundColor}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Введите данные" Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="10" Margin="10"  >
            <Frame BorderColor="{AppThemeBinding
                                       Dark={StaticResource DBorderColor},
                                       Light={StaticResource LBorderColor}}"
                   BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DFrameColor},
                                       Light={StaticResource LFrameColor}}">
                <Entry Placeholder="Email" x:Name="EmailTB" TextChanged="EmailTB_TextChanged" TextColor="{AppThemeBinding
                                       Dark={StaticResource DTextColor},
                                       Light={StaticResource LTextColor}}"/>
            </Frame>
            <Frame BorderColor="{AppThemeBinding
                                       Dark={StaticResource DBorderColor},
                                       Light={StaticResource LBorderColor}}"
                BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DFrameColor},
                                       Light={StaticResource LFrameColor}}">
                <Entry IsPassword="True" Placeholder="Пароль" x:Name="PasswordTB" TextChanged="PasswordTB_TextChanged" />
            </Frame>
            <Button Text="Войти" IsEnabled="False" x:Name="butEn" Clicked="butEn_Clicked"
                    BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DarkRadioButtonColor},
                                       Light={StaticResource LightRadioButtonColor}}"
                    BorderColor="{AppThemeBinding
                                       Dark={StaticResource DBorderColor},
                                       Light={StaticResource LBorderColor}}">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>