praktApp/praktApp/Views/B1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.B1Page"
              Title="B1 - Средний"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DBackgroundColor},
                                                      Light={StaticResource LBackgroundColor}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10, 10, 10, 10">
                <!--1-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Способы выражения будущего" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--2-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Герундий или Инфинитив?" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--3-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Различия между 'must' и 'have to'" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--4-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Конструкция 'to have something done'" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--5-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Косвенная речь" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="(She said that...)" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--6-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Местоимения either, neither и both" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--7-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Все времена глагола" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--8-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Future Continuous" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--9-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Past Continuous" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--10-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_9"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Future Perfect" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--11-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_10"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Present Perfect Continuous" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--12-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_11"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Past perfect Continuous" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <!--13-->
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}" Margin="0, 0, 0, 10">
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_12"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Future Perfect Continuous" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Label Text="" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>