praktApp/praktApp/Views/CreateOrUpdateCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.CreateOrUpdateCategoryPage"
             Title="Категория"
             x:Name="CategoryName"
             BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DBackgroundColor},
                                       Light={StaticResource LBackgroundColor}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings.png" Text="Переименовать"  Clicked="CategoryNameTB_Clicked" x:Name="TB2"  Order="Secondary">
        </ToolbarItem>
        <ToolbarItem IconImageSource="settings.png" Text="Удалить категорию"  Clicked="ToolbarItem_Clicked" x:Name="TB1"  Order="Secondary">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <CollectionView x:Name="collectionWordView" Margin="20" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="{AppThemeBinding
                                       Dark={StaticResource DBorderColor},
                                       Light={StaticResource LBorderColor}}"
                               BackgroundColor="{AppThemeBinding
                            Dark={StaticResource DFrameColor},
                            Light={StaticResource LFrameColor}}">
                                <Grid>
                                    <StackLayout>
                                        <Entry Placeholder="Термин" Completed="Editor_Completed"  Unfocused="Editor_Completed" Text="{Binding Term}"    PlaceholderColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                                                                                                                                                          Light={StaticResource LTextColor}}" 
                                                                                                                                                              TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                                                                                                                                                 Light={StaticResource LTextColor}}">
                                            <Entry.Style>
                                                <Style TargetType="Entry">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Entry" Binding="{Binding Category.IsUser}" Value="false">
                                                            <Setter Property="IsEnabled" Value="false"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Entry.Style>
                                        </Entry>
                                        <Entry Placeholder="Перевод" Completed="Editor_Completed" Unfocused="Editor_Completed" Text="{Binding Translation}" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                                                                                                                                                        Light={StaticResource LTextColor}}"
                                               PlaceholderColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                                                  Light={StaticResource LTextColor}}">
                                            <Entry.Style>
                                                <Style TargetType="Entry">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Entry" Binding="{Binding Category.IsUser}" Value="false">
                                                            <Setter Property="IsEnabled" Value="false"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Entry.Style>
                                        </Entry>
                                    </StackLayout>
                                    <ImageButton WidthRequest="30" Source="krest.png" HeightRequest="30" Margin="30,-10,0,0" x:Name="BtnDel" Clicked="BtnDel_Clicked" VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="#00000000">
                                        <ImageButton.Style>
                                            <Style TargetType="ImageButton">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="ImageButton" Binding="{Binding Category.IsUser}" Value="false">
                                                        <Setter Property="IsVisible" Value="false"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ImageButton.Style>
                                    </ImageButton>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <Grid>
                            <Frame  WidthRequest="40" HeightRequest="40" BackgroundColor="#DDA0DD" CornerRadius="40" x:Name="BtnIn" VerticalOptions="Center" HorizontalOptions="Center"  Margin="15">
                                <Grid>
                                    <Button Clicked="Button_Clicked" x:Name="CreateWordBut" Opacity="0"/>
                                    <Rectangle WidthRequest="40" HeightRequest="10" RadiusX="5" RadiusY="5" Fill="DimGray" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Rectangle WidthRequest="10" HeightRequest="40" RadiusX="5" RadiusY="5" Fill="DimGray" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </Grid>
                        
                    </CollectionView.Footer>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>