praktApp/praktApp/Views/glossaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.glossaryPage"
             BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DBackgroundColor},
                                       Light={StaticResource LBackgroundColor}}">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Искать слова..." x:Name="SearchTB" PlaceholderColor="LightGray" FontSize="16" TextChanged="SearchBar_TextChanged" BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                                                                                                                                                                Light={StaticResource LFrameColor}}">
            </SearchBar>
            
            <CollectionView x:Name="collectionWordView" Margin="20" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{AppThemeBinding
                                       Dark={StaticResource DBorderColor},
                                       Light={StaticResource LBorderColor}}"
                               BackgroundColor="{AppThemeBinding
                            Dark={StaticResource DFrameColor},
                            Light={StaticResource LFrameColor}}">
                            <StackLayout>
                                <Label Text="{Binding Category.Name}" HorizontalOptions="Center" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                                <Label Text="{Binding Term}" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                                <Label Text="{Binding Translation}" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>