praktApp/praktApp/Views/glossaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.glossaryPage"
             Title="Словарь"
             BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DBackgroundColor},
                                       Light={StaticResource LBackgroundColor}}">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Искать слова..." x:Name="SearchTB" PlaceholderColor="LightGray" FontSize="16" TextChanged="SearchBar_TextChanged">
            </SearchBar>
            
            <CollectionView x:Name="collectionWordView" Margin="20" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Category.Name}" HorizontalOptions="Center"/>
                            <Label Text="{Binding Term}"/>
                            <Label Text="{Binding Translation}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>