praktApp/praktApp/Views/GrammarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.GrammarPage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DBackgroundColor},
                                                      Light={StaticResource LBackgroundColor}}">
    <ContentPage.Content>
        <StackLayout Margin="10, 10, 10, 10">
            <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                <StackLayout Orientation="Vertical">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Тема 1" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    <Label Text="Понятие об артикле" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                <StackLayout Orientation="Vertical">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Тема 2" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    <Label Text="Множественное число" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                   BorderColor="{AppThemeBinding Dark={StaticResource DBorderColor},
                                                      Light={StaticResource LBorderColor}}">
                <StackLayout Orientation="Vertical">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Тема 3" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    <Label Text="Местоимения" FontSize="12" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>