praktApp/praktApp/Views/GrammarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.GrammarPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <StackLayout Orientation="Vertical">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="A1 - Элементарный"/>
                    <Label Text="19 тем" FontSize="12"/>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout Orientation="Vertical">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="A2 - Предпороговый"/>
                    <Label Text="17 тем" FontSize="12"/>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout Orientation="Vertical">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="B1 - Средний"/>
                    <Label Text="14 тем" FontSize="12"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>