praktApp/praktApp/Views/menuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.menuPage"
             BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DBackgroundColor},
                                       Light={StaticResource LBackgroundColor}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ThemeRadioTemplate">
                <Frame
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                      Light={StaticResource LightRadioButtonColor}}"
                    BorderColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                  Light={StaticResource LightRadioButtonColor}}"
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="95">
                    <Grid Margin="4" WidthRequest="80">
                        <Grid
                            HeightRequest="20"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="20">
                            <Ellipse
                                x:Name="FillUncheck"
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#2E2545"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="FillCheck"
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#df6e57"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="Check"
                                BackgroundColor="Transparent"
                                Fill="#df6e57"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Stroke="#df6e57"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                        </Grid>
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter TargetName="Check" Property="Opacity" Value="1" />
                                        <Setter TargetName="FillCheck" Property="Opacity" Value="1" />
                                        <Setter TargetName="FillUncheck" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter TargetName="Check" Property="Opacity" Value="0" />
                                        <Setter TargetName="FillCheck" Property="Opacity" Value="0" />
                                        <Setter TargetName="FillUncheck" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                         Light={StaticResource LFrameColor}}"
                               BorderColor="{AppThemeBinding
                                       Dark={StaticResource DBorderColor},
                                       Light={StaticResource LBorderColor}}">
                    <Label
                        Margin="0,12,0,0"
                        Text="Тема приложения"
                        TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                    Light={StaticResource LTextColor}}">
                    </Label>
                    <StackLayout RadioButtonGroup.GroupName="ThemeGroup">
                        <RadioButton
                            x:Name="RadioButtonSystem"
                            Grid.Column="0"
                            CheckedChanged="RadioButtonSystem_CheckedChanged"
                            Value="System">
                            <RadioButton.Content>
                                <StackLayout  Margin="0, 15, 0, 0" HorizontalOptions="Center">
                                    <Image WidthRequest="30" HeightRequest="25" Source="night.png" />
                                    <Label
                                        FontSize="14"
                                        Text="Системная"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton
                            x:Name="RadioButtonLight"
                            Grid.Column="1"
                            CheckedChanged="RadioButtonSystem_CheckedChanged"
                            Value="Light">
                            <RadioButton.Content>
                                <StackLayout Margin="0, 15, 0, 0" HorizontalOptions="Center">
                                    <Image WidthRequest="30" HeightRequest="25"  Source="night.png"  />
                                    <Label
                                        FontSize="14"
                                        Text="Светлая"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton
                            x:Name="RadioButtonDark"
                            Grid.Column="2"
                            CheckedChanged="RadioButtonSystem_CheckedChanged"
                            Value="Dark">
                            <RadioButton.Content>
                                <StackLayout Margin="0, 15, 0, 0" HorizontalOptions="Center">
                                    <Image WidthRequest="30" HeightRequest="25"  Source="night.png"/>
                                    <Label
                                        FontSize="14"
                                        Text="Темная"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Frame  Margin="10, 0, 10, 0" BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                        BorderColor="{AppThemeBinding
                                       Dark={StaticResource DBorderColor},
                                       Light={StaticResource LBorderColor}}">
                <StackLayout Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="settings.png" WidthRequest="20" HeightRequest="15" Margin="0, 0, 10, 0"/>
                    <Label Text="Настройки" FontSize="16" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                </StackLayout>
            </Frame>
            <Frame Margin="10, 0, 10, 0"  BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                       BorderColor="{AppThemeBinding
                                       Dark={StaticResource DBorderColor},
                                       Light={StaticResource LBorderColor}}">
                <StackLayout Orientation="Horizontal">
                    <Image Source="share.png" WidthRequest="20" HeightRequest="15" Margin="0, 0, 10, 0"/>
                    <Label Text="Поделиться" FontSize="16" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                </StackLayout>
            </Frame>
            <Frame Margin="10, 0, 10, 10" BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                       BorderColor="{AppThemeBinding
                                       Dark={StaticResource DBorderColor},
                                       Light={StaticResource LBorderColor}}">
                <StackLayout Orientation="Horizontal">
                    <Image Source="description.jpg" WidthRequest="20" HeightRequest="15" Margin="0, 0, 10, 0"/>
                    <Label Text="О приложении" FontSize="16" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                 Light={StaticResource LTextColor}}"/>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>