praktApp/praktApp/Views/menuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.menuPage"
             Title="Меню"
             BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DBackgroundColor},
                                       Light={StaticResource LBackgroundColor}}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="LightRadioButtonColor">#F3F2F1</Color>
            <Color x:Key="DarkRadioButtonColor">#9B9A99</Color>


            <ControlTemplate x:Key="ThemeRadioTemplate">
                <Frame
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                      Light={StaticResource LightRadioButtonColor}}"
                    BorderColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                  Light={StaticResource LightRadioButtonColor}}"
                    CornerRadius="8"
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="95">
                    <Grid Margin="4" WidthRequest="80">
                        <Grid
                            HeightRequest="20"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="20">
                            <Ellipse
                                x:Name="FillUncheck"
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#2E2545"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="FillCheck"
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#df6e57"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="Check"
                                BackgroundColor="Transparent"
                                Fill="#df6e57"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Stroke="#df6e57"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter TargetName="Check" Property="Opacity" Value="1" />
                                        <Setter TargetName="FillCheck" Property="Opacity" Value="1" />
                                        <Setter TargetName="FillUncheck" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter TargetName="Check" Property="Opacity" Value="0" />
                                        <Setter TargetName="FillCheck" Property="Opacity" Value="0" />
                                        <Setter TargetName="FillUncheck" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>

            <Style TargetType="RadioButton">
                <Setter Property="ControlTemplate" Value="{StaticResource ThemeRadioTemplate}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="profile.png" Margin="0, -10, 0, -20"  HorizontalOptions="Center" x:Name="ImageU" WidthRequest="200" HeightRequest="200">
                    <Image.Clip>
                        <EllipseGeometry                                
                    Center="100,100"
                    RadiusX="60"
                    RadiusY="60"/>
                    </Image.Clip>
                </Image>
                <Button BorderColor="{AppThemeBinding
                                       Dark={StaticResource DBorderColor},
                                       Light={StaticResource LBorderColor}}"
                        Text="войти" Clicked="Button_Clicked" HorizontalOptions="Center" WidthRequest="80" HeightRequest="40" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                                                                                                                   Light={StaticResource LightRadioButtonColor}}"></Button>
                <Grid ColumnDefinitions="5,auto,5">
                    <StackLayout Grid.Column="1">
                        <Label
                            Margin="0,12,0,0"
                            Text="Тема приложения"
                            TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                        <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                               BorderColor="{AppThemeBinding
                                       Dark={StaticResource DBorderColor},
                                       Light={StaticResource LBorderColor}}">
                            <Grid ColumnDefinitions="auto,Auto,Auto"
                                  RadioButtonGroup.GroupName="ThemeGroup">
                                <RadioButton
                                    x:Name="RadioButtonSystem"
                                    Grid.Column="0"
                                    CheckedChanged="RadioButtonSystem_CheckedChanged"
                                    Value="System">
                                    <RadioButton.Content>
                                        <StackLayout  Margin="0, 15, 0, 0" HorizontalOptions="Center">
                                            <Image WidthRequest="30" HeightRequest="25" Source="night.png" />
                                            <Label
                                                FontSize="14"
                                                Text="Системная"/>
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton
                                    x:Name="RadioButtonLight"
                                    Grid.Column="1"
                                    CheckedChanged="RadioButtonSystem_CheckedChanged"
                                    Value="Light">
                                    <RadioButton.Content>
                                        <StackLayout Margin="0, 15, 0, 0" HorizontalOptions="Center">
                                            <Image WidthRequest="30" HeightRequest="25"  Source="night.png"  />
                                            <Label
                                                FontSize="14"
                                                Text="Светлая"/>
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton
                                    x:Name="RadioButtonDark"
                                    Grid.Column="2"
                                    CheckedChanged="RadioButtonSystem_CheckedChanged"
                                    Value="Dark">
                                    <RadioButton.Content>
                                        <StackLayout Margin="0, 15, 0, 0" HorizontalOptions="Center">
                                            <Image WidthRequest="30" HeightRequest="25"  Source="night.png"/>
                                            <Label
                                                FontSize="14"
                                                Text="Темная"/>
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Frame  Margin="10, 0, 10, 0" BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                        BorderColor="{AppThemeBinding
                                       Dark={StaticResource DBorderColor},
                                       Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="settings.png" WidthRequest="20" HeightRequest="15" Margin="0, 0, 10, 0"/>
                        <Label Text="Настройки" FontSize="16" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10, 0, 10, 0"  BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                       BorderColor="{AppThemeBinding
                                       Dark={StaticResource DBorderColor},
                                       Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="share.png" WidthRequest="20" HeightRequest="15" Margin="0, 0, 10, 0"/>
                        <Label Text="Поделиться" FontSize="16" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10, 0, 10, 10" BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                      Light={StaticResource LFrameColor}}"
                       BorderColor="{AppThemeBinding
                                       Dark={StaticResource DBorderColor},
                                       Light={StaticResource LBorderColor}}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="description.jpg" WidthRequest="20" HeightRequest="15" Margin="0, 0, 10, 0"/>
                        <Label Text="О приложении" FontSize="16" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                      Light={StaticResource LTextColor}}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
                </Image.Clip>
            </Image>
            <Button Text="войти" Clicked="Button_Clicked" HorizontalOptions="Center" x:Name="ButEnt" WidthRequest="80" HeightRequest="40" BackgroundColor="White" BorderWidth="1"></Button>
            <Frame Margin="10, 30, 10, 0">
                <Grid ColumnDefinitions="*, auto, auto, auto"
                      ColumnSpacing="10"
                      RadioButtonGroup.GroupName="ThemeGroup"
                      RowDefinitions="auto, auto"
                      RowSpacing="10">
                </Grid>
                
            </Frame>
            <Frame Margin="10, 0, 10, 0">
                <StackLayout Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="settings.png" WidthRequest="20" HeightRequest="15" Margin="0, 0, 10, 0"/>
                    <Label Text="Настройки"/>
                </StackLayout>
            </Frame>
            <Frame Margin="10, 0, 10, 0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="share.png" WidthRequest="20" HeightRequest="15" Margin="0, 0, 10, 0"/>
                    <Label Text="Поделиться"/>
                </StackLayout>
            </Frame>
            <Frame Margin="10, 0, 10, 0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="description.png" WidthRequest="20" HeightRequest="15" Margin="0, 0, 10, 0"/>
                    <Label Text="О приложении"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>