praktApp/praktApp/Views/selectedCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.selectedCategoriesPage"
             BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DBackgroundColor},
                                       Light={StaticResource LBackgroundColor}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Все категории" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Искать категорию..." PlaceholderColor="LightGray" FontSize="16">
            </SearchBar>
            <ScrollView>
                <CollectionView x:Name="collectionCategoryView" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Frame Grid.Row="0" Grid.Column="0"  Margin="10">
                                    <StackLayout>
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding IsStuded}" FontSize="12"/>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="1" Margin="0,10,10,10 ">
                                    <CheckBox HorizontalOptions="Center" x:Name="checkboxCV" Color="MediumPurple" VerticalOptions="Center" Grid.Column="2" CheckedChanged="CheckBox_CheckedChanged">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="CheckBox" Binding="{Binding MessageFileId}" Value="1">
                                                        <Setter Property="IsChecked" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>