praktApp/praktApp/Views/settingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.settingsPage"
             BackgroundColor="{AppThemeBinding
                                       Dark={StaticResource DBackgroundColor},
                                       Light={StaticResource LBackgroundColor}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Настройки"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                         Light={StaticResource LFrameColor}}">
                    <Label Text="Электронная почта" Margin="15, 0, 0, 0" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                                                            Light={StaticResource LTextColor}}"/>
                </Frame>
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                         Light={StaticResource LFrameColor}}">
                    <Label Text="Имя пользователя" Margin="15, 0, 0, 0" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                                                            Light={StaticResource LTextColor}}"/>
                </Frame>
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                         Light={StaticResource LFrameColor}}">
                    <Label Text="Изменить пароль" Margin="15, 0, 0, 0" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                                                            Light={StaticResource LTextColor}}"/>
                </Frame>
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                         Light={StaticResource LFrameColor}}">
                    <Label Text="Уведомления" Margin="15, 0, 0, 0" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                                                            Light={StaticResource LTextColor}}"/>
                </Frame>
                <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DFrameColor},
                                                         Light={StaticResource LFrameColor}}">
                    <Label Text="Ночной фон"  Margin="15, 0, 0, 0" TextColor="{AppThemeBinding Dark={StaticResource DTextColor},
                                                                                            Light={StaticResource LTextColor}}"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>