praktApp/praktApp/Views/studyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.studyPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="10" Margin="10, 40, 10, 0" BackgroundColor="GhostWhite" BorderColor="Gray">
                <StackLayout Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="settings.png" WidthRequest="20" HeightRequest="20" Margin="0, 0, 10, 0"/>
                    <Label Text="Выбранные категории" FontSize="16" Margin="0, 0, 10, 0"></Label>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10" Margin="10, 0, 10, 0" BackgroundColor="GhostWhite" BorderColor="Gray">
                <StackLayout Orientation="Horizontal">
                   <Image Source="settings.png" WidthRequest="20" HeightRequest="15" Margin="0, 0, 10, 0"/>
                    <Label Text="Заучивание" FontSize="16"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10" Margin="10, 0, 10, 0" BackgroundColor="GhostWhite" BorderColor="Gray">
                <StackLayout Orientation="Horizontal">
                    <Image Source="settings.png" WidthRequest="20" HeightRequest="15" Margin="0, 0, 10, 0"/>
                    <Label Text="Учебник" FontSize="16"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>